[kbase-ui]

# Deployment
deploy_id=kbase-ui
deploy_target=/kb/deployment/services/kbase-ui
deploy_environment=ci
deploy_hostname=ci.kbase.us
deploy_icon=flask
deploy_name=Continuous Integration
deploy_backup_cookie_enabled=0
deploy_cookie_domain=kbase.us

# Service Endpoints
awe_url=https://ci.kbase.us/services/awe-api
cdmi_url=https://kbase.us/services/cdmi_api
data_io_url=https://ci.kbase.us/services/data_import_export
fba_url=https://kbase.us/services/KBaseFBAModeling
gene_families_url=https://ci.kbase.us/services/gene_families
genome_comparison_url=https://ci.kbase.us/services/genome_comparison/jsonrpc
njs_url=https://ci.kbase.us/services/njs_wrapper
nms_url=https://ci.kbase.us/services/narrative_method_store/rpc
nms_image_url=https://ci.kbase.us/services/narrative_method_store/
protein_info_url=https://kbase.us/services/protein_info_service
search_url=https://kbase.us/services/search/
shock_url=https://ci.kbase.us/services/shock-api
transform_url=https://ci.kbase.us/services/transform
trees_url=https://ci.kbase.us/services/trees
user_profile_url=https://ci.kbase.us/services/user_profile/rpc
ujs_url=https://ci.kbase.us/services/userandjobstate
ws_url=https://ci.kbase.us/services/ws
narrative_url=https://ci.kbase.us
catalog_url=https://ci.kbase.us/services/catalog
taxon_api_url=https://ci.kbase.us/services/data/taxon
assembly_api_url=https://ci.kbase.us/services/data/assembly
genome_annotation_api_url=https://ci.kbase.us/services/data/genome_annotation
service_wizard_url=https://ci.kbase.us/services/service_wizard
ftp_api_url=https://ci.kbase.us/services/kb-ftp-api/v0
ftp_api_root=/data/bulk
auth_url=https://ci.kbase.us/services/authorization/Sessions/Login
auth2_url=https://ci.kbase.us/services/auth
auth2_cookie_name=kbase_session

# Other Resources
login_url=https://ci.kbase.us/services/authorization/Sessions/Login
doc_site_url=http://kbase.us
status_page_url = http://kbase.us/internal/status
submit_jira_ticket_url = https://atlassian.kbase.us/secure/CreateIssueDetails!init.jspa?pid=10200&issuetype=1&description=#Narrative%
contact_url=http://kbase.us/contact-us

# Documentation
doc_login_help = http://kbase.us/help
doc_narrative_guide = http://kbase.us/narrative-guide
doc_tutorials = http://kbase.us/tutorials
doc_apps = http://kbase.us/apps
signup_url = http://kbase.us/sign-up
signin_troubleshooting = http://kbase.us/troubleshooting/sign-in

# Globus
reset_password_url = http://kbase.us/reset-password
update_profile_url = https://www.globusid.org/profile
user_account_url = https://gologin.kbase.us/globus-app/account

# Google Analytics
google_analytics_code = UA-74532036-1
