[kbase-ui]

# Deployment
deploy_id=kbase-ui
deploy_target=/kb/deployment/services/kbase-ui
deploy_environment=ci
deploy_hostname={host}
deploy_icon=flask
deploy_name=Continuous Integration
deploy_backup_cookie_enabled=1
deploy_cookie_domain=kbase.us

# Service Endpoints
awe_url=https://{host}/services/awe-api
cdmi_url=https://kbase.us/services/cdmi_api
data_io_url=https://{host}/services/data_import_export
fba_url=https://kbase.us/services/KBaseFBAModeling
gene_families_url=https://{host}/services/gene_families
genome_comparison_url=https://{host}/services/genome_comparison/jsonrpc
njs_url=https://{host}/services/njs_wrapper
nms_url=https://{host}/services/narrative_method_store/rpc
nms_image_url=https://{host}/services/narrative_method_store/
search_url=https://kbase.us/services/search/
shock_url=https://{host}/services/shock-api
transform_url=https://{host}/services/transform
trees_url=https://{host}/services/trees
user_profile_url=https://{host}/services/user_profile/rpc
ujs_url=https://{host}/services/userandjobstate
ws_url=https://{host}/services/ws
narrative_url=https://{host}
catalog_url=https://{host}/services/catalog
service_wizard_url=https://{host}/services/service_wizard
ftp_api_url=https://{host}/services/kb-ftp-api/v0
ftp_api_root=/data/bulk
auth_url=https://{host}/services/authorization/Sessions/Login
auth2_url=https://{host}/services/auth
auth2_cookie_name=kbase_session

# Other Resources
doc_site_url=http://kbase.us
status_page_url = http://kbase.us/internal/status
submit_jira_ticket_url = https://atlassian.kbase.us/secure/CreateIssueDetails!init.jspa?pid=10200&issuetype=1&description=#Narrative%
contact_url=http://kbase.us/contact-us

# Documentation
doc_login_help = http://kbase.us/help
doc_narrative_guide = http://kbase.us/narrative-guide
doc_tutorials = http://kbase.us/tutorials
doc_apps = http://kbase.us/apps
signup_url = http://kbase.us/sign-up
signin_troubleshooting = http://kbase.us/troubleshooting/sign-in

# Globus
reset_password_url = http://kbase.us/reset-password
update_profile_url = https://www.globusid.org/profile
user_account_url = https://gologin.kbase.us/globus-app/account

# Google Analytics
google_analytics_code = UA-74532036-1

# ui services
ui_service_analytics_cookie_name=kbase_client_id
# 60 * 60 * 24 * 365 * 2 = 63072000
ui_service_analytics_cookie_max_age=63072000

ui_service_session_cookie_name=kbase_session