[kbase-ui]

# Deployment
deploy_id=kbase-ui
deploy_target=/kb/deployment/services/kbase-ui
deploy_environment=ci
deploy_hostname=authdev.kbase.us
deploy_icon=flask
deploy_name=Continuous Integration
deploy_backup_cookie_enabled=1
deploy_cookie_domain=kbase.us

google_analytics_code = UA-74532036-1