# Proxier Container

deploy_hostname=ci.kbase.us

# disabled
#deploy_ui_hostname=

# the ip or host of the kbase-ui container. This is required
# may need to override in the run command
kbase_ui_host=kbase-ui-container

# true if actually deployed
# probably best to just override in the run command
deployed=true

