
# dynamic_service_proxies=ORCIDLink 
# Note that dynamic service proxies use the module name (preserve case),
# whereas core service proxies are typically lower_snake_cased. 
# dynamic_service_proxies=NarrativePublisher
# service_proxies="DOIRequest orcidlink"
service_proxies=orcidlink
# service_proxies=servicewidgetdemo
# service_proxies=staging_service
# local_narrative=t 