# dynamic_service_proxies=ORCIDLink DOIRequest
# dynamic_service_proxies=ORCIDLink 
# Note that dynamic service proxies use the module name (preserve case),
# whereas core service proxies are typically lower_snake_cased. 
# service_proxies=orcidlink 
# local_narrative=t