dynamic_service_proxies=DOIRequest
# dynamic_service_proxies=ORCIDLink 
# Note that dynamic service proxies use the module name (preserve case),
# whereas core service proxies are typically lower_snake_cased. 
# service_proxies=orcidlink
# service_proxies=servicewidgetdemo
# local_narrative=t