# KBase UI CI Config

deploy_environment=appdev
deploy_hostname=appdev.kbase.us
deploy_icon=wrench
deploy_name=App Dev

ui_backupCookie_domain=
ui_backupCookie_enabled=false

ui_services_analytics_google_hostname=appdev.kbase.us
ui_services_analytics_google_code=UA-74533556-1
allow=[]

services_narrative_url=https://appdev.kbase.us


# Proxier Container

deploy_ui_hostname=

# the ip or host of the kbase-ui container. This is required
# may need to override in the run command
kbase_ui_host=kbase-ui-container

# true if actually deployed
# probably best to just override in the run command
deployed=false

