# KBase UI CI Config

deploy_environment=ci
deploy_hostname=ci.kbase.us
deploy_icon=flask
deploy_name=Local Development

ui_backupCookie_domain=
ui_backupCookie_enabled=false

ui_services_analytics_google_hostname=ci.kbase.us
ui_services_analytics_google_code=UA-74532036-1
allow=["alpha", "beta"]

services_narrative_url=https://ci.kbase.us

# Proxier Container

# For when the ui operates on a different host name services
# NOTE: must comment out unused, otherwise dockerize's "default" function will pick them up
# deploy_ui_hostname=

# the ip or host of the kbase-ui container. This is required
# may need to override in the run command
kbase_ui_host=kbase-ui-container

# true if actually deployed
# probably best to just override in the run command
deployed=false

#unauthenticated_main_menu=["narrative"]
#unauthenticated_developer_menu=["data-search", "simple-sample", "narrative-finder", "staging-browser",  "example-gopherjs", "reske-admin", "reske-object-search", "jgi-search", "tester", "test_dynamic_table", "paveldemo", "sdkclientstest", "databrowser", "typebrowser",  "shockbrowser"]
#unauthenticated_help_menu=["about", "about-services", "contact-kbase", "help"]
#unauthenticated_sidebar_menu=["dashboard", "catalog", "account"] 

#authenticated_main_menu=[]
#authenticated_developer_menu=[]
#authenticated_help_menu=["about", "contact-kbase", "help"]