# KBase UI CI Config

deploy_environment=next
deploy_hostname=next.kbase.us
deploy_icon=bullseye
deploy_name=Next

ui_backupCookie_domain=
ui_backupCookie_enabled=false

ui_services_analytics_google_hostname=next.kbase.us
ui_services_analytics_google_code=UA-74530365-1
allow=[]

services_narrative_url=https://next.kbase.us

# Proxier Container

# disable
#deploy_ui_hostname=

# the ip or host of the kbase-ui container. This is required
# may need to override in the run command
kbase_ui_host=kbase-ui-container

# true if actually deployed
# probably best to just override in the run command
deployed=true
