# KBase UI CI Config

deploy_environment=prod
deploy_hostname=kbase.us
deploy_icon=thumbs-up
deploy_name=Production

ui_backupCookie_domain=kbase.us
ui_backupCookie_enabled=true

ui_services_analytics_google_hostname=kbase.us
ui_services_analytics_google_code=UA-74532966-1
allow=[]

services_narrative_url=https://narrative.kbase.us

# For the proxier container

deploy_ui_hostname=narrative.kbase.us

# the ip or host of the kbase-ui container
# may need to override in the run command
kbase_ui_host=kbase-ui-container
