# KBase UI CI Config

deploy_environment=appdev
deploy_hostname=appdev.kbase.us
deploy_icon=wrench
deploy_name=App Dev
deploy_debug=false
nginx_syslog=True

ui_backupCookie_domain=
ui_backupCookie_enabled=false

ui_services_analytics_google_hostname=appdev.kbase.us
ui_services_analytics_google_code=UA-74533556-1
allow=[]

services_narrative_url=https://appdev.kbase.us

services_auth2_providers=["Google", "Globus"]

services_auth2_version_minimum="0.2.0"

# services 

# list of plugins to remove from the runtime even if specified in the build
# comma separated list
# ui_services_plugin_disabled=["data-search", "reske-simple-search"]

# list of sidebar menu items to remove
ui_services_menu_hamburger_disabled=["simple-search", "reske-admin", "staging-browser"]

ui_services_menu_sidebar_disabled=["search", "feeds"]

ui_featureSwitches_enabled=[]
ui_featureSwitches_disabled=["orcid_auth_provider"]

# space delimited list
dynamic_service_proxies=
