# KBase UI CI Config

deploy_environment=ci
deploy_hostname=ci.kbase.us
deploy_icon=flask
deploy_name=Continuous Integration
deploy_debug=false

ui_backupCookie_domain=
ui_backupCookie_enabled=false

ui_services_analytics_google_hostname=ci.kbase.us
ui_services_analytics_google_code=UA-74532036-1
allow=["alpha", "beta"]

services_narrative_url=https://ci.kbase.us

services_auth2_providers=["Google", "Globus", "OrcID"]

services_auth2_version_minimum="0.2.5"

# services 

# list of plugins to remove from the runtime even if specified in the build
# comma separated list
# ui_services_plugin_disabled=["data-search", "reske-simple-search"]

# Everything is exposed in CI!
ui_services_menu_hamburger_disabled=[]

ui_services_menu_sidebar_disabled=[]

ui_featureSwitches_enabled=["system_alert_notification"]
ui_featureSwitches_disabled=[""]
