[kbase-ui]

# Deployment
deploy_id=kbase-ui
deploy_target=/kb/deployment/services/kbase-ui
deploy_environment=next
deploy_hostname=narrative-next.kbase.us
deploy_icon=bullseye
deploy_name=Next

# Service Endpoints
awe_url=https://next.kbase.us/services/awe-api
cdmi_url=https://kbase.us/services/cdmi_api
data_io_url=https://next.kbase.us/services/data_import_export
fba_url=https://next.kbase.us/services/KBaseFBAModeling
gene_families_url=https://next.kbase.us/services/gene_families
genome_comparison_url=https://next.kbase.us/services/genome_comparison/jsonrpc
njs_url=https://next.kbase.us/services/njs_wrapper
nms_url=https://next.kbase.us/services/narrative_method_store/rpc
nms_image_url=https://next.kbase.us/services/narrative_method_store/
protein_info_url=https://kbase.us/services/protein_info_service
search_url=https://kbase.us/services/search/
shock_url=https://next.kbase.us/services/shock-api
transform_url=https://next.kbase.us/services/transform
trees_url=https://next.kbase.us/services/trees
user_profile_url=https://next.kbase.us/services/user_profile/rpc
ujs_url=https://next.kbase.us/services/userandjobstate
ws_url=https://next.kbase.us/services/ws
narrative_url=https://narrative-next.kbase.us
catalog_url=https://next.kbase.us/services/catalog
taxon_api_url=https://next.kbase.us/services/data/taxon
assembly_api_url=https://next.kbase.us/services/data/assembly
genome_annotation_api_url=https://next.kbase.us/services/data/genome_annotation

# Other Resources
login_url=https://next.kbase.us/services/authorization/Sessions/Login
doc_site_url=http://kbase.us
status_page_url = http://kbase.us/internal/status
submit_jira_ticket_url = https://atlassian.kbase.us/secure/CreateIssueDetails!init.jspa?pid=10200&issuetype=1&description=#Narrative%

# Documentation
doc_login_help = http://kbase.us/help
doc_narrative_guide = http://kbase.us/narrative-guide
doc_tutorials = http://kbase.us/tutorials
doc_apps = http://kbase.us/apps
signup_url = http://kbase.us/sign-up

# Globus
reset_password_url = http://kbase.us/reset-password
update_profile_url = https://www.globusid.org/profile
user_account_url = https://gologin.kbase.us/globus-app/account

# Google Analytics
google_analytics_code = UA-74530365-1